<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script type="text/javascript" src="d3.v5.min.js">

	</script>
	<script type="text/javascript" src='cmap.js'>

	</script>
	<script>
    


let tables = [{"tableName":"Document","id":2,"k":0.6,"x":-811.8465985806982,"y":-188.55441573871315,"id_entite":135,"cols":[{"itemName":"Title","id":1,"links":[]},{"itemName":"Description","id":4,"links":[]},{"itemName":"Identifier","id":10,"links":[]},{"itemName":"Statut","id":202,"links":{"13":{"id":13,"label":"Statut","nb":2},"12":{"id":12,"label":"Clef projet","nb":1}}},{"itemName":"Clef Projet","id":203,"links":{"12":{"id":12,"label":"Clef projet","nb":27}}},{"itemName":"Nom original","id":216,"links":[]},{"itemName":"Language","id":12,"links":[]},{"itemName":"Traduction litt\u00e9...","id":204,"links":[]},{"itemName":"Nom de la version","id":196,"links":[]},{"itemName":"Date ou p\u00e9riode ...","id":213,"links":[]},{"itemName":"Lieu","id":205,"links":[]},{"itemName":"Acteurs","id":217,"links":{"5":{"id":5,"label":"Acteur","nb":3}}},{"itemName":"Concept","id":197,"links":[]},{"itemName":"Medium","id":26,"links":[]},{"itemName":"Publication","id":215,"links":[]},{"itemName":"Contexte Techniqu...","id":198,"links":[]},{"itemName":"Media","id":199,"links":[]},{"itemName":"Technologie","id":200,"links":[]},{"itemName":"Liens","id":218,"links":[]}]},{"tableName":"Collection","id":3,"k":0.6,"x":-227.6196146014363,"y":-274.99844131086724,"id_entite":136,"cols":[{"itemName":"Title","id":1,"links":[]},{"itemName":"Description","id":4,"links":[]},{"itemName":"Identifier","id":10,"links":[]},{"itemName":"Statut","id":202,"links":{"13":{"id":13,"label":"Statut","nb":2},"12":{"id":12,"label":"Clef projet","nb":1}}},{"itemName":"Clef Projet","id":203,"links":{"12":{"id":12,"label":"Clef projet","nb":27}}},{"itemName":"Nom original","id":216,"links":[]},{"itemName":"Traduction litt\u00e9...","id":204,"links":[]},{"itemName":"Date ou p\u00e9riode ...","id":213,"links":[]},{"itemName":"Date ou p\u00e9riode ...","id":214,"links":[]},{"itemName":"Lieu","id":205,"links":[]},{"itemName":"Acteurs","id":217,"links":{"5":{"id":5,"label":"Acteur","nb":3}}},{"itemName":"Nature","id":191,"links":{"16":{"id":16,"label":"Taxonomie - terme","nb":12},"6":{"id":6,"label":"Entit\u00e9","nb":1}}},{"itemName":"Liens","id":218,"links":[]},{"itemName":"Sous-collection d...","id":220,"links":{"3":{"id":3,"label":"Collection","nb":9}}},{"itemName":"Type d'oeuvre","id":201,"links":{"16":{"id":16,"label":"Taxonomie - terme","nb":4}}}]},{"tableName":"Relation","id":4,"k":0.6,"x":662.86073166923,"y":-443.2447564607503,"id_entite":137,"cols":[{"itemName":"Title","id":1,"links":[]},{"itemName":"Description","id":4,"links":[]},{"itemName":"Identifier","id":10,"links":[]},{"itemName":"Nature de la rela...","id":212,"links":[]},{"itemName":"Source","id":211,"links":[]},{"itemName":"Localisation dans...","id":193,"links":[]},{"itemName":"Cible","id":192,"links":[]},{"itemName":"Localisation dans...","id":194,"links":[]},{"itemName":"Acteur","id":187,"links":[]}]},{"tableName":"Acteur","id":5,"k":0.6,"x":-228.59074103526842,"y":217.56693166740524,"id_entite":138,"cols":[{"itemName":"Title","id":1,"links":[]},{"itemName":"Description","id":4,"links":[]},{"itemName":"Identifier","id":10,"links":[]},{"itemName":"Qui","id":188,"links":{"6":{"id":6,"label":"Entit\u00e9","nb":6}}},{"itemName":"Quoi","id":189,"links":{"16":{"id":16,"label":"Taxonomie - terme","nb":6}}},{"itemName":"X","id":1813,"links":[]},{"itemName":"Y","id":1814,"links":[]}]},{"tableName":"Entit\u00e9","id":6,"k":0.6,"x":97.78805541992188,"y":-105.92303848266602,"id_entite":139,"cols":[{"itemName":"Title","id":1,"links":[]},{"itemName":"Description","id":4,"links":[]},{"itemName":"Identifier","id":10,"links":[]},{"itemName":"Nom original","id":216,"links":[]},{"itemName":"FirstName","id":139,"links":[]},{"itemName":"Nature","id":191,"links":{"16":{"id":16,"label":"Taxonomie - terme","nb":12},"6":{"id":6,"label":"Entit\u00e9","nb":1}}},{"itemName":"Lieu","id":205,"links":[]},{"itemName":"Est membre de","id":209,"links":{"6":{"id":6,"label":"Entit\u00e9","nb":9}}},{"itemName":"X","id":1813,"links":[]},{"itemName":"Y","id":1814,"links":[]}]},{"tableName":"Technologie","id":7,"k":0.6,"x":411.5212686436739,"y":-443.01769859172805,"id_entite":140,"cols":[{"itemName":"Title","id":1,"links":[]},{"itemName":"Description","id":4,"links":[]},{"itemName":"Identifier","id":10,"links":[]},{"itemName":"R\u00e9f\u00e9rences","id":210,"links":[]},{"itemName":"Sp\u00e9cificit\u00e9s te...","id":195,"links":[]}]},{"tableName":"Publication","id":9,"k":0.6,"x":96.78807067871094,"y":-445.8063049316406,"id_entite":141,"cols":[{"itemName":"Title","id":1,"links":[]},{"itemName":"Description","id":4,"links":[]},{"itemName":"Identifier","id":10,"links":[]},{"itemName":"Nature","id":191,"links":{"16":{"id":16,"label":"Taxonomie - terme","nb":12},"6":{"id":6,"label":"Entit\u00e9","nb":1}}},{"itemName":"Nom original","id":216,"links":[]},{"itemName":"Traduction litt\u00e9...","id":204,"links":[]},{"itemName":"Lieu","id":205,"links":[]},{"itemName":"Date ou p\u00e9riode ...","id":214,"links":[]},{"itemName":"Acteurs","id":217,"links":{"5":{"id":5,"label":"Acteur","nb":3}}},{"itemName":"R\u00e9f\u00e9rences","id":210,"links":[]}]},{"tableName":"Contexte Techniqu...","id":10,"k":0.6,"x":661.9100971804137,"y":-126.71853109056349,"id_entite":142,"cols":[{"itemName":"Title","id":1,"links":[]},{"itemName":"Description","id":4,"links":[]},{"itemName":"Identifier","id":10,"links":[]}]},{"tableName":"M\u00e9dia","id":11,"k":0.6,"x":92.93987655639648,"y":241.13678741455078,"id_entite":143,"cols":[{"itemName":"Title","id":1,"links":[]},{"itemName":"Description","id":4,"links":[]},{"itemName":"Identifier","id":10,"links":[]},{"itemName":"Nom original","id":216,"links":[]},{"itemName":"Traduction litt\u00e9...","id":204,"links":[]},{"itemName":"Nature","id":191,"links":{"16":{"id":16,"label":"Taxonomie - terme","nb":12},"6":{"id":6,"label":"Entit\u00e9","nb":1}}},{"itemName":"Acteurs","id":217,"links":{"5":{"id":5,"label":"Acteur","nb":3}}}]},{"tableName":"Clef projet","id":12,"k":0.6,"x":-531.1397094726562,"y":-257.1949920654297,"id_entite":144,"cols":[{"itemName":"Title","id":1,"links":[]},{"itemName":"Description","id":4,"links":[]},{"itemName":"Identifier","id":10,"links":[]},{"itemName":"Clef Projet","id":203,"links":{"12":{"id":12,"label":"Clef projet","nb":27}}}]},{"tableName":"Statut","id":13,"k":0.6,"x":-532.806396484375,"y":-441.2702331542969,"id_entite":145,"cols":[{"itemName":"Title","id":1,"links":[]},{"itemName":"Description","id":4,"links":[]},{"itemName":"Identifier","id":10,"links":[]},{"itemName":"Statut","id":202,"links":{"13":{"id":13,"label":"Statut","nb":2},"12":{"id":12,"label":"Clef projet","nb":1}}}]},{"tableName":"Taxonomie - racin...","id":14,"k":0.6,"x":-531.5452575683594,"y":-77.17800521850586,"id_entite":146,"cols":[{"itemName":"Title","id":1,"links":[]},{"itemName":"Description","id":4,"links":[]},{"itemName":"Identifier","id":10,"links":[]},{"itemName":"Nom original","id":216,"links":[]},{"itemName":"Traduction litt\u00e9...","id":204,"links":[]},{"itemName":"Clef Projet","id":203,"links":{"12":{"id":12,"label":"Clef projet","nb":27}}},{"itemName":"Contenu","id":208,"links":[]}]},{"tableName":"Taxonomie - branc...","id":15,"k":0.6,"x":-537.9415893554688,"y":408.05284118652344,"id_entite":147,"cols":[{"itemName":"Title","id":1,"links":[]},{"itemName":"Description","id":4,"links":[]},{"itemName":"Identifier","id":10,"links":[]},{"itemName":"Clef Projet","id":203,"links":{"12":{"id":12,"label":"Clef projet","nb":27}}},{"itemName":"Taxonomie","id":219,"links":{"14":{"id":14,"label":"Taxonomie - racine","nb":10}}},{"itemName":"Nom original","id":216,"links":[]},{"itemName":"Traduction litt\u00e9...","id":204,"links":[]},{"itemName":"Sujet","id":206,"links":[]}]},{"tableName":"Taxonomie - terme","id":16,"k":0.6,"x":-228.13044548034668,"y":557.5670318603516,"id_entite":148,"cols":[{"itemName":"Title","id":1,"links":[]},{"itemName":"Description","id":4,"links":[]},{"itemName":"Identifier","id":10,"links":[]},{"itemName":"Branche","id":190,"links":{"15":{"id":15,"label":"Taxonomie - branche","nb":65}}},{"itemName":"Terme taxonomique","id":207,"links":{"15":{"id":15,"label":"Taxonomie - branche","nb":3}}},{"itemName":"Traduction litt\u00e9...","id":204,"links":[]},{"itemName":"Contenu","id":208,"links":[]}]},{"tableName":"Collection - item...","id":17,"k":0.6,"x":-225.5982437133789,"y":-442.1778259277344,"id_entite":149,"cols":[{"itemName":"Title","id":1,"links":[]},{"itemName":"Description","id":4,"links":[]},{"itemName":"Sous-collection d...","id":220,"links":{"3":{"id":3,"label":"Collection","nb":9}}},{"itemName":"Identifier","id":98,"links":[]}]},{"tableName":"Actant","id":18,"k":0.6,"x":410.09500212667774,"y":-242.85693282541507,"id_entite":150,"cols":[{"itemName":"Account name","id":179,"links":[]},{"itemName":"Identifier","id":1751,"links":[]},{"itemName":"Account","id":176,"links":[]},{"itemName":"Account service h...","id":178,"links":[]},{"itemName":"X","id":1813,"links":[]},{"itemName":"Y","id":1814,"links":[]}]}]

let links = [{"source":0,"target":10,"relation":"line1","sourceIndex":4,"targetIndex":1,"value":1,"nb":2},{"source":0,"target":9,"relation":"line1","sourceIndex":4,"targetIndex":1,"value":1,"nb":1},{"source":0,"target":9,"relation":"line1","sourceIndex":5,"targetIndex":1,"value":1,"nb":27},{"source":0,"target":3,"relation":"line1","sourceIndex":12,"targetIndex":1,"value":1,"nb":3},{"source":1,"target":10,"relation":"line1","sourceIndex":4,"targetIndex":1,"value":1,"nb":2},{"source":1,"target":9,"relation":"line1","sourceIndex":4,"targetIndex":1,"value":1,"nb":1},{"source":1,"target":9,"relation":"line1","sourceIndex":5,"targetIndex":1,"value":1,"nb":27},{"source":1,"target":3,"relation":"line1","sourceIndex":11,"targetIndex":1,"value":1,"nb":3},{"source":1,"target":13,"relation":"line1","sourceIndex":12,"targetIndex":1,"value":1,"nb":12},{"source":1,"target":4,"relation":"line1","sourceIndex":12,"targetIndex":1,"value":1,"nb":1},{"source":1,"target":1,"relation":"line1","sourceIndex":14,"targetIndex":1,"value":1,"nb":9},{"source":1,"target":13,"relation":"line1","sourceIndex":15,"targetIndex":1,"value":1,"nb":4},{"source":3,"target":4,"relation":"line1","sourceIndex":4,"targetIndex":1,"value":1,"nb":6},{"source":3,"target":13,"relation":"line1","sourceIndex":5,"targetIndex":1,"value":1,"nb":6},{"source":4,"target":13,"relation":"line1","sourceIndex":6,"targetIndex":1,"value":1,"nb":12},{"source":4,"target":4,"relation":"line1","sourceIndex":6,"targetIndex":1,"value":1,"nb":1},{"source":4,"target":4,"relation":"line1","sourceIndex":8,"targetIndex":1,"value":1,"nb":9},{"source":6,"target":13,"relation":"line1","sourceIndex":4,"targetIndex":1,"value":1,"nb":12},{"source":6,"target":4,"relation":"line1","sourceIndex":4,"targetIndex":1,"value":1,"nb":1},{"source":6,"target":3,"relation":"line1","sourceIndex":9,"targetIndex":1,"value":1,"nb":3},{"source":8,"target":13,"relation":"line1","sourceIndex":6,"targetIndex":1,"value":1,"nb":12},{"source":8,"target":4,"relation":"line1","sourceIndex":6,"targetIndex":1,"value":1,"nb":1},{"source":8,"target":3,"relation":"line1","sourceIndex":7,"targetIndex":1,"value":1,"nb":3},{"source":9,"target":9,"relation":"line1","sourceIndex":4,"targetIndex":1,"value":1,"nb":27},{"source":10,"target":10,"relation":"line1","sourceIndex":4,"targetIndex":1,"value":1,"nb":2},{"source":10,"target":9,"relation":"line1","sourceIndex":4,"targetIndex":1,"value":1,"nb":1},{"source":11,"target":9,"relation":"line1","sourceIndex":6,"targetIndex":1,"value":1,"nb":27},{"source":12,"target":9,"relation":"line1","sourceIndex":4,"targetIndex":1,"value":1,"nb":27},{"source":12,"target":11,"relation":"line1","sourceIndex":5,"targetIndex":1,"value":1,"nb":10},{"source":13,"target":12,"relation":"line1","sourceIndex":4,"targetIndex":1,"value":1,"nb":65},{"source":13,"target":12,"relation":"line1","sourceIndex":5,"targetIndex":1,"value":1,"nb":3},{"source":14,"target":1,"relation":"line1","sourceIndex":3,"targetIndex":1,"value":1,"nb":9}]

</script>
<style>
    .table-foot-btn{
        fill:blue;
        font-size: 12px;
        text-decoration: underline;
        cursor: pointer;
        dominant-baseline: middle;
        /*text-anchor: middle;*/
    }

    .scroll_svg {
        overflow-y:auto;
        overflow-x:auto;
        height:auto;
        width:auto;
        max-height:600px;
        scrollbar-width: thin;
    }
</style>

<style>

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

.tbClass{
  font-size: 12px;
}

</style>

<div>
  <button onclick="c.toImg()">toImg</button>
  <button onclick="c.downloadSVG()">toSvg</button>
  <button onclick="c.savePos()">Save</button>
</div>
<div id="wrap" class="scroll_svg">
  <svg id="svg" xmlns="http://www.w3.org/2000/svg" style="border:1px dashed #000;background-color: #F8F8F9;"></svg>
</div>


<script>
    var c = new cmap({'width':1400,'height':900,'tables':tables, 'links':links})
    c.savePos()
</script>
</body>
</html>